<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">

    <title>flex box in css</title>

   <style>
    *
    {
       
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }




     .container
    {
       /* border: 1px solid grey; */
       max-width: 100%; 
       display: flex;
       /* flex-direction:row-reverse; */
       /* flex-direction: row; */
       /* flex-wrap:wrap; */
       flex-flow: row wrap; 
       /* justify-content: space-between; */
       /* justify-content: space-around; */
       /* justify-content: center; */
       justify-content: space-evenly;
       /* align-items: center; */
    }

    .box
    {
        border: 1px dotted lightcoral;
        border-radius: 4px;
        padding:20px;
        /* width: 120px; */
        margin: 20px;
        font-weight: bold;
        text-align: center;
    }
    
    #box-1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    


   
    .flex-container
    {
        /* border: 0.5px solid black; */
        margin-top:20px;
        display: flex;
        justify-content: center;
    } 
    .item
    {
        border:1px solid grey;
        border-radius: 6px;
        padding: 10px;
        margin:10px;
        text-align: center;
    }

    .socail
    {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    
   
   </style>
</head>
<body>

    <!-- hero-section -->
    
    <div class="container">
        <div class="box" id="box-1">
            <img src="team.svg" alt=""  style="width: 100px;">
            <p>Team Work</p>
        </div>
        <div class="box" id="box-2">
            <img src="team.svg" alt=""  style="width: 100px;">
            <p>Team Work</p>
        </div>
        <div class="box" id="box-3">
            <img src="team.svg" alt=""  style="width: 100px;">
            <p>Team Work</p>
        </div>
        <div class="box" id="box-4">
            <img src="team.svg" alt=""  style="width: 100px;">
            <p>Team Work</p>
        </div>
    </div>

<div class="flex-container">
    <div class="item">
        <img src="profile.svg" alt="" style="width: 120px;">
      <p>Vikas Pokhriyal</p>
      <div class="socail">
        <i class="bi bi-github"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
      </div>
    </div>
</div>
</body>
</html>